language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
# command to install dependencies
install:
 - sudo pip install --upgrade setuptools
 - sudo pip install --upgrade pip
 - sudo pip install nltk
# - python setup.py sdist
# - ls -la
 - ls -la *
 - sudo pip install .
# - sudo pip install -r requirements.txt
# command to run tests
script: 
# - cd mosyn
# - python -m pytest ../test
 - python -m pytest test
 - ./mosyn/mosyn.py -h
 - ./mosyn/mosyn.py -in test/test.txt
 - ./mosyn/mosyn.py -in test/test.txt -out parsed.txt
 - cd examples
# - export PYTHONPATH=../mosyn
 - python parseStringSample.py
 - python parseFileSample.py
