language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
# command to install dependencies
install:
 - pip install --upgrade setuptools
 - pip install --upgrade pip
 - pip install nltk
 - python setup.py sdist
 - cd dist
 - pip install mosyn-*.tar.gz
 - cd ..
# command to run tests
script: 
 - cd mosyn
 - python -m pytest ../test
 - ./mosyn.py -h
 - ./mosyn.py -in ../test/test.txt
 - ./mosyn.py -in ../test/test.txt -out parsed.txt
 - cd ../examples
 -  if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then cd python2.x; fi
 -  if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then cd python3.x; fi
 - python parseStringSample.py
 - python parseFileSample.py
