language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
before_install:
 - pip install --upgrade setuptools
 - pip install --upgrade pip
 - sudo pip install nltk
# command to install dependencies
install:
# - python setup.py sdist
# - ls -la
 - ls -la *
 - pip install .
# - pip install -r requirements.txt
# command to run tests
script: 
 - cd mosyn
 - python -m pytest ../test
 - ./mosyn.py -h
 - ./mosyn.py -in ../test/test.txt
 - ./mosyn.py -in ../test/test.txt -out parsed.txt
 - cd ../examples
 - export PYTHONPATH=../mosyn
 - python parseStringSample.py
 - python parseFileSample.py
